

:root {
  --header-height-mobile: 334px;
  --header-height-567px: 200.4px;
  --footer-height-mobile: 75px;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}
.hero {
  display: grid;
  grid-template-columns: minmax(320px, 750px);
  height: var(--header-height-mobile);
  width: 100%;
}
.hero-container {
  display: grid;
  grid-template-columns: 50% 50% ;
  width: 100%;
  height: var(--header-height-mobile);
  grid-template-rows: 60% 20% 20%;
  grid-template-areas: "firma firma"
                      " home cams "
                      "info envelope"
                     ;
}
.firma {
  grid-area: firma;
  width: 100%;
  height: auto;
   background: linear-gradient(40deg, #414142 55%, #6b6b6b );



  display: grid;
  justify-content: center;
  align-items: center;
}
.firma img{
  max-width: 95%;
  justify-self: center;


}
.home {
  grid-area: home;
  background-position: center;
  text-align: center;
  background-color: #FFB638;
}
.home:hover{
  background-color: #f3a217;
}
.home img {
  max-width: 33%;
  height: 97%;
}
.cams {
  grid-area: cams;
  background-position: center;
  text-align: center;
  background-color: #E1A131;
}
.cams img {
  max-width: 33%;
  height: 97%;
}
.cams:hover{
  background-color:#bd8526;
} 
.info {
  grid-area: info;
  background-position: center;
  text-align: center;
  background-color: #F0AB35;
}
.info:hover {
  background-color: #dd971e;
}
.info img {
  width: 60px;
  height: 100%;
  align-self: center;
  padding: 8px 0 6px 0;
}
.envelope {
  grid-area: envelope;
  background-position: center;
  text-align: center;  
  background-color: white; 
}
.envelope:hover{
  background-color: white; 
}
.envelope img {
  max-width: 33%;
  height: 100%;
  padding: 12px 0 12px 0;
}

body{
  /* height: 100%; */
  /* font-family: 'Noto Sans', sans-serif; */
  background: linear-gradient(90deg, #8e8e8f 40%, #ebeaea );
/* width: 100%; */
display: grid;
    grid-template-columns: 100% ;
    width: 100%;
    height:auto;
}


.contact_form{
  width: 300px;

  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: white;
  padding-left: 30px;
}


input{
  background-color: #fbfbfb;
  width: 190px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #f3a217;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}


textarea{
  background-color: #fbfbfb;
  width: 190px;
  height: 150px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #f3a217;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}


label{
  display: block;
  float: center;
}


button{
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #f3a217;
  border-color: #f3a217;
  border-style: solid;
  border-radius: 10px;
  width: 100px;
  cursor: pointer;
}


button p{
  color: #fff;
}


span{
  color: #f3a217;
}


.aviso{
  font-size: 13px;
  color: #0e0e0e;
}


h1{
  font-size: 39px;
  text-align: letf;
  padding-bottom: 20px;
  color: #f3a217;
}


h3{
  font-size: 16px;
  padding-bottom: 30px;
  color: #0e0e0e;
}
h4{
  font-size: 14px;
  padding-bottom: 30px;
  color: #0e0e0e;
}


p{
  font-size: 14px;
  color: #0e0e0e;
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #504f4c;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #504f4c;
}
.footer {
  display: grid;
 

}
.footer-container {
  display: grid;
  width: 100%;
  height: var(--footer-height-mobile);
  background: linear-gradient(40deg,#F0AB35 55%, #FFB638 ); 
  grid-template-columns: 70%, 10%, 10%, 10% ;
    grid-template-rows: 50%, 50%;
    grid-template-areas: "medellin insta soundCloud plays "
                          "david insta soundCloud plays";
}
.medellin {
  grid-area: medellin;
  align-items: center;
}
.david  {
  grid-area: david;
}
.insta {
  grid-area: insta;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;;
  
}
.insta img {
  height: 60px;
 
}
.plays { 
  grid-area: plays;
  display: flex;
  align-items: center;
  justify-content: center;
  
 
}
.plays img {
  max-height: 60px;
}
.soundCloud { 
  grid-area: soundCloud;
  display: flex;
  align-items: center;
  justify-content: center;
  
 
}
.soundCloud img {
  max-height: 60px;
}
.footer-container .david {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
}
.footer-container .medellin {
  display: flex;
  align-items:flex-end;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
}

/*------------------------------------*/
@media ( min-width: 567px) {
  .hero {
      display: grid;
      grid-template-columns: minmax(320px, 100%);
      height: var(--header-height-567px);   
  }
  .hero-container {
      
      grid-template-columns: 60% 40% ;
     
      height: var(--header-height-567px);
      grid-template-rows: 25% 25% 25% 25%;
      grid-template-areas: "firma home " 
                          " firma  cams"
                          "firma info"
                          "firma envelope "
                          
                         ;                      
  }
  .info img {
    width:45px;
    height: 100%;
    padding: 6px 0 4px 0;
    
    
}

.envelope img {
    max-width: 33%;
    
    padding: 10px 0 6px 0;
} 
.contact_form{
  width: 480px;
}
textarea{
  
  width: 300px;
}
input{
  width: 300px;
}
button{
  width: 150px;
}
  
}
@media ( min-width: 1015px) {
  .hero-container {
     
     grid-template-columns: 60% 20% 20% ;
    
     height: var(--header-height-567px);
     grid-template-rows: 50% 50%;
     grid-template-areas: "firma home cams " 
                          " firma  info envelope";                      
 }
 .main-container{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows:   1fr 1fr;
      grid-template-areas: "street-photography cuba argentina "
                           "france perus colombia";
  }
  .info img {
    width: 70px;
    padding: 15px 0 15px 0;
  
}

.envelope img {
    width:  80px;
    
    padding: 20px 0 20px 0;
}
.home img {
    padding: 8px 0 8px 0;
    }
.cams img {
    padding: 10px 0 10px 0;
}  
.contact_form{
  width: 470px;
}
textarea{
  
  width: 320px;
}
input{
  width: 320px;
}
button{
  width: 170px;
}
}
@media ( min-width: 1275px) {
 .hero-container {
    
    grid-template-columns: 60% 10% 10% 10% 10% ;
   
    height: var(--header-height-567px);
    grid-template-rows: 100%;
    grid-template-areas: "firma home cams info envelope " 
                       ;                      
}
.home{
  min-height: 200.4px;
  padding-top: 50px;
 }
 .home img {
  max-width: 82.5px;
  height: 97.2px;
 }
 .cams{
     min-height: 200.4px;
     padding-top: 50px;
 }
 .cams img {
  max-width: 82.5px;
  height: 97.2px;
 }
 .info{
  min-height: 200.4px;
  padding-top: 53px;
 }
 .info img {
  width: 78px;
  height: 95px;
 }
 .envelope{
  min-height: 200.4px;
  padding-top: 55px;
 }
 .envelope img {
  max-width: 82.5px;
  height: 95px;
 }
  
}

