:root {
    --header-height-mobile: 334px;
    --header-height-567px: 200.4px;
    --footer-height-mobile: 75px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
.hero {
    display: grid;
    grid-template-columns: minmax(320px, 750px);
    height: var(--header-height-mobile);   
}
.hero-container {
    display: grid;
    grid-template-columns: 50% 50% ;
    width: 100%;
    height: var(--header-height-mobile);
    grid-template-rows: 60% 20% 20%;
    grid-template-areas: "firma firma" 
                        " home cams "
                        "info envelope"
                       ;                      
}
.firma {
    grid-area: firma;
    width: 100%;
    height: auto;
     background: linear-gradient(40deg, #414142 55%, #6b6b6b ); 
    

 
    display: grid;  
    justify-content: center;
    align-items: center;
}
.firma img{
    max-width: 95%;
    justify-self: center;
    
    
}   
.home {
    grid-area: home; 
    background-position: center;
    text-align: center; 
    background-color: #E1A131;  
}
.home:hover{
    background-color: #bd8526;
}
.home img {
    max-width: 33%;
    height: 97%;
}
.cams {
    grid-area: cams;  
    background-position: center;
    text-align: center;   
    background-color: white;  
}
.cams img {
    max-width: 33%;
    height: 97%;  
}
.info {
    grid-area: info;
    background-position: center;
    text-align: center;    
    background-color: #F0AB35; 
}
.info:hover {
    background-color: #dd971e;
}
.info img {
    width: 60px;
    height: 100%;
    align-self: center;
    padding: 8px 0 6px 0;
}
.envelope {
    grid-area: envelope;
    background-position: center;
    text-align: center;  
    background-color: #FFB638; 
}
.envelope:hover{
    background-color: #f3a217; 
}
.envelope img {
    max-width: 33%;
    height: 100%;
    padding: 12px 0 12px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 33.3%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    /*  transition: transform .2s; Animation */
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
  }
  .column img:hover {
    filter: grayscale(0);
    /* para zoom in
    transform: scale(1.5);
    
    position: relative;
    z-index: 1; */
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .column img {
      filter: grayscale(0) brightness(1);
    }
  }
  
/*-----------------------------------------------*/

  @media ( min-width: 567px) {
    .hero {
        display: grid;
        grid-template-columns: minmax(320px, 100%);
        height: var(--header-height-567px);   
    }
    .hero-container {
        
        grid-template-columns: 60% 40% ;
       
        height: var(--header-height-567px);
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: "firma home " 
                            " firma  cams"
                            "firma info"
                            "firma envelope "
                            
                           ;                      
    }
    .main-container{
        grid-template-columns: 50% 50% ;
        grid-template-rows:  1fr 1fr 1fr;
        grid-template-areas: "street-photography cuba"
                             "argentina france"
                             "perus colombia";
    }
    .info img {
        width:45px;
        height: 100%;
        padding: 6px 0 4px 0;
        
        
    }
    
    .envelope img {
        max-width: 33%;
        
        padding: 10px 0 6px 0;
    } 
    
}
@media ( min-width: 1015px) {
    .hero-container {
       
       grid-template-columns: 60% 20% 20% ;
      
       height: var(--header-height-567px);
       grid-template-rows: 50% 50%;
       grid-template-areas: "firma home cams " 
                            " firma  info envelope";                      
   }
   .main-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:   1fr 1fr;
        grid-template-areas: "street-photography cuba argentina "
                             "france perus colombia";
    }
    .info img {
        width: 70px;
        padding: 15px 0 15px 0;
      
    }
    
    .envelope img {
        width:  80px;
        
        padding: 20px 0 20px 0;
    }
    .home img {
        padding: 8px 0 8px 0;
        }
    .cams img {
        padding: 10px 0 10px 0;
    }  
}
/*-------------------------------------------------------------------*/
.footer {
    display: grid;
   

}
.footer-container {
    display: grid;
    width: 100%;
    height: var(--footer-height-mobile);
    background: linear-gradient(40deg,#F0AB35 55%, #FFB638 ); 
    grid-template-columns: 70%, 10%, 10%, 10% ;
    grid-template-rows: 50%, 50%;
    grid-template-areas: "medellin insta soundCloud plays "
                          "david insta soundCloud plays";
}
.medellin {
    grid-area: medellin;
    align-items: center;
}
.david  {
    grid-area: david;
}
.insta {
    grid-area: insta;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;;
    
}
.insta img {
    height: 60px;
   
}
.plays { 
    grid-area: plays;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}
.plays img {
    max-height: 60px;
}
.soundCloud { 
    grid-area: soundCloud;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}
.soundCloud img {
    max-height: 60px;
}
.footer-container .david {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}
.footer-container .medellin {
    display: flex;
    align-items:flex-end;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}
/*-------------------------*/
@media ( min-width: 1275px) {
   .hero-container {
      
      grid-template-columns: 60% 10% 10% 10% 10% ;
     
      height: var(--header-height-567px);
      grid-template-rows: 100%;
      grid-template-areas: "firma home cams info envelope " 
                         ;                      
  }
  .home{
    min-height: 200.4px;
    padding-top: 50px;
   }
   .home img {
    max-width: 82.5px;
    height: 97.2px;
   }
   .cams{
       min-height: 200.4px;
       padding-top: 50px;
   }
   .cams img {
    max-width: 82.5px;
    height: 97.2px;
   }
   .info{
    min-height: 200.4px;
    padding-top: 53px;
   }
   .info img {
    width: 78px;
    height: 95px;
   }
   .envelope{
    min-height: 200.4px;
    padding-top: 55px;
   }
   .envelope img {
    max-width: 82.5px;
    height: 95px;
   }
    
}