:root {
    --header-height-mobile: 334px;
    --header-height-567px: 200.4px;
    --footer-height-mobile: 75px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
.hero {
    display: grid;
    grid-template-columns: minmax(320px, 750px);
    height: var(--header-height-mobile);   
}
.hero-container {
    display: grid;
    grid-template-columns: 50% 50% ;
    width: 100%;
    height: var(--header-height-mobile);
    grid-template-rows: 60% 20% 20%;
    grid-template-areas: "firma firma" 
                        " home cams "
                        "info envelope"
                       ;                      
                     
}
.firma {
    grid-area: firma;
    width: 100%;
    height: auto;
     background: linear-gradient(40deg, #414142 55%, #6b6b6b ); 
    

 
    display: grid;  
    justify-content: center;
    align-items: center;
}
.firma img{
    max-width: 95%;
    justify-self: center;
    
    
}   
.home {
    grid-area: home; 
    background-position: center;
    text-align: center; 
    background-color: #F0AB35;  
}
.home img {
    max-width: 33%;
    height: 97%;
}
.home:hover {
    background-color: #dd971e; 
}
.cams {
    grid-area: cams;  
    background-position: center;
    text-align: center;   
    background-color: #E1A131;  
}
 .cams:hover{
    background-color:#bd8526;
} 
.cams img {
    max-width: 33%;
    height: 97%;  
}
.info {
    grid-area: info;
    background-position: center;
    text-align: center;    
    background-color: white; 
}

.info img {
    width: 60px;
    height: 100%;
    align-self: center;
    padding: 8px 0 6px 0;
}
.envelope {
    grid-area: envelope;
    background-position: center;
    text-align: center;  
    background-color: #FFB638; 
}
.envelope:hover{
    background-color: #f3a217; 
}
.envelope img {
    max-width: 33%;
    height: 100%;
    padding: 12px 0 12px 0;
}
/*------------------------*/
.main-container {
    display: grid;
    grid-template-columns: minmax(320px, 100%);
    height:auto;   
    background: linear-gradient(40deg, #8e8e8f 55%, #ebeaea );
}
.div-main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
    grid-template-rows: 1fr 2.5fr;
    grid-template-areas: "portrait" 
                        " bio "
                         ;                 
} 
.div-img{
    grid-area: portrait;
    display: grid;
    padding:35px 0 35px 0;
    align-content: center;
    justify-content: center;

}  
.div-img img{
    box-sizing: border-box;
	width: 300px;
    height: auto;
	
	
} 
.div-bio{
    grid-area: bio;
    display: grid;
    padding:35px 0 35px 0;
    justify-self:center;
    align-content:start;
    width: 280px;
    font-size:1.3rem;
   
} 
.div-bio h2{
    justify-self: center;
    margin-bottom: 10px;
}
             

/*-------------------------*/
.footer {
    display: grid;
   

}
.footer-container {
    display: grid;
    width: 100%;
    height: var(--footer-height-mobile);
    background: linear-gradient(40deg,#F0AB35 55%, #FFB638 ); 
    grid-template-columns: 70%, 10%, 10%, 10% ;
    grid-template-rows: 50%, 50%;
    grid-template-areas: "medellin insta soundCloud plays "
                          "david insta soundCloud plays";
}
.medellin {
    grid-area: medellin;
    align-items: center;
}
.david  {
    grid-area: david;
}
.insta {
    grid-area: insta;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;;
    
}
.insta img {
    height: 60px;
   
}
.plays { 
    grid-area: plays;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}
.plays img {
    max-height: 60px;
}
.soundCloud { 
    grid-area: soundCloud;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}
.soundCloud img {
    max-height: 60px;
}
.footer-container .david {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}
.footer-container .medellin {
    display: flex;
    align-items:flex-end;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}
@media ( min-width: 567px) {
    .hero {
        display: grid;
        grid-template-columns: minmax(320px, 100%);
        height: var(--header-height-567px);   
    }
    .hero-container {
        
        grid-template-columns: 60% 40% ;
       
        height: var(--header-height-567px);
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: "firma home " 
                            " firma  cams"
                            "firma info"
                            "firma envelope "
                            
                           ;                      
    }
   
    .info img {
        width:45px;
        height: 100%;
        padding: 6px 0 4px 0;
        
        
    }
    
    .envelope img {
        max-width: 33%;
        
        padding: 10px 0 6px 0;
    } 
}
@media (min-width:700px){
.div-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: auto;
        grid-template-rows: 1fr ;
        grid-template-areas:"portrait bio" 
                            
                            
                             ;   
}
.main-container {
    display: grid;
    grid-template-columns: minmax(700px, 100%);
    min-height: 70vh;  
    background: linear-gradient(40deg, #8e8e8f 55%, #ebeaea );
}
.div-img{
    margin: 2.5rem;
    padding: 0;
}
.div-img img{
    box-sizing: border-box;
	width: 100%;
    height: auto;	
}
.div-bio{
    padding: 6rem 3rem 1rem 3rem;
    font-size:1.3rem;
    align-content:flex-start;
    width: 100%;
    height:auto;
}


@media ( min-width: 1015px) {
     .hero-container {
        
        grid-template-columns: 60% 20% 20% ;
       
        height: var(--header-height-567px);
        grid-template-rows: 50% 50%;
        grid-template-areas: "firma home cams " 
                            " firma  info envelope"
                           ;                      
    }
    .info img {
        width: 70px;
        padding: 15px 0 15px 0;
      
    }
    
    .envelope img {
        width:  80px;
        
        padding: 20px 0 20px 0;
    }
    .home img {
        padding: 8px 0 8px 0;
        }
    .cams img {
        padding: 10px 0 10px 0;
    }    
}
@media ( min-width: 1275px) {
    .hero-container {
       
       grid-template-columns: 60% 10% 10% 10% 10% ;
      
       height: var(--header-height-567px);
       grid-template-rows: 100%;
       grid-template-areas: "firma home cams info envelope " 
                          ;                      
   }
   .home{
    min-height: 200.4px;
    padding-top: 50px;
   }
   .home img {
    max-width: 82.5px;
    height: 97.2px;
   }
   .cams{
       min-height: 200.4px;
       padding-top: 50px;
   }
   .cams img {
    max-width: 82.5px;
    height: 97.2px;
   }
   .info{
    min-height: 200.4px;
    padding-top: 53px;
   }
   .info img {
    width: 78px;
    height: 95px;
   }
   .envelope{
    min-height: 200.4px;
    padding-top: 55px;
   }
   .envelope img {
    max-width: 82.5px;
    height: 95px;
   }
     
}